<?php
/*  Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения:
            −1,    если X < 0;        0,    если X = 0;        1,    если X > 0.
С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B.
 */
function Sign($X)
{
    if ($X < 0) {
        return -1;
    } else
        if ($X > 0) {
            return 1;
        } else {
            return 0;
        }
}
/*
    $X = rand (-1,1);
    echo $X." ";

    Sign($X);*/
?>