<?php
/*  Описать процедуру TimeToHMS(T, H, M, S),
определяющую по времени T (в секундах) содержащееся в нем количество часов H, минут M и секунд S
(T — входной, H, M и S — выходные параметры целого типа).
Используя эту процедуру, найти количество часов, минут и секунд для пяти данных отрезков времени T1, T2, …, T5.
*/
function  TimeToHMS($T, &$H, &$M, &$S) {

    $H = (int)($T / 3600);
    $M = (int)(($T % 3600) / 60);
    $S = (int)(($T % 3600) % 60 % 60);

    //return array($H, $M, $S);
}
/*
    $t = rand(1, 100000);
    $m = array();

    $m = TimeToHMS($t, $H, $M, $S);

    echo $t."= ".$m[0]."h ".$m[1]."m ".$m[2]."s ";*/
?>