<?php
/*  Описать функцию RadToDeg(R) вещественного типа, находящую величину угла
   в градусах, если дана его величина R в радианах (R — вещественное число,
   0 ≤ R < 2·π). Воспользоваться следующим соотношением: 180° = π радианов.
      В качестве значения π использовать 3.14. С помощью функции RadToDeg
              перевести из радианов в градусы пять данных углов.
 */
function RadToDeg($R) {

    if ($R < 0 || $R > 7.28) {
        return false;
    } else {
        $D = $R * 180 / 3.14;
        return round($D, 2);
    }
}
  /*  $M = array();

    for ($i = 0; $i < 5; $i++) {
        $M[$i] = rand (0, 7.28);
        echo $M[$i]." ";
        echo RadToDeg($M[$i])."\n";
    }*/
?>