<?php
/*   Описать функцию Fact(N) вещественного типа, вычисляющую
       значение факториала N! = 1·2·...·N (N > 0 — параметр целого типа;
   вещественное возвращаемое значение используется для того, чтобы избежать
             целочисленного переполнения при больших значениях N).
       С помощью этой функции найти факториалы пяти данных целых чисел.
 */
function Fact($N) {

    $s = 1;

    for ($i = 1; $i <= $N; $i++ ) {
        $s = $s*$i;
    }

    return $s;
}
   $M = array();

    for ($i = 0; $i < 5; $i++) {
        $M[$i] = rand (0, 10);
        echo $M[$i]." ";
        echo Fact($M[$i])."\n";
    }
?>