<?php
/*    Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал:
   N!! = 1·3·5·...·N, если N — нечетное; N!! = 2·4·6·...·N, если N — четное
(N > 0 — параметр целого типа; вещественное возвращаемое значение используется
для того, чтобы избежать целочисленного переполнения при больших значениях N).
   С помощью этой функции найти двойные факториалы пяти данных целых чисел.
 */
function Fact2($N) {

    $s = 1;

    if ($N % 2 == 0) {
        for ($i = 2; $i <= $N; $i = $i + 2 ) {
            $s = $s*$i;
        }
    } else {
        for ($i = 1; $i <= $N; $i = $i + 2 ) {
            $s = $s*$i;
        }
    }

    return $s;
}
   /*$M = array();

    for ($i = 0; $i < 5; $i++) {
        $M[$i] = rand (0, 10);
        echo $M[$i]." ";
        echo Fact2($M[$i])."\n";
    }*/
?>