<?php
/* Описать процедуру AddRightDigit(D, K), добавляющую к целому положительному
 числу K справа цифру D (D — входной параметр целого типа, лежащий в диапазоне
  0–9, K — параметр целого типа, являющийся одновременно входным и выходным).
  С помощью этой процедуры последовательно добавить к данному числу K справа
          данные цифры D1 и D2, выводя результат каждого добавления.
 */
function AddRightDigit($D, &$K)
{
    $K = $K * 10 + $D;
}
/*
    $D1 = rand(0, 10);
    $K = rand(0, 10);
    $D2 = rand(0, 10);

    $D = (string)$D1.(string)$K;
    echo($D)." ";

    $D = (string)$D.(string)$D2;
    echo($D);*/
?>