<?php
/*  Описать процедуру Swap(X, Y), меняющую содержимое переменных X и Y
       (X и Y — вещественные параметры, являющиеся одновременно входными
          и выходными). С ее помощью для данных переменных A, B, C, D
    последовательно поменять содержимое следующих пар: A и B, C и D, B и C
                     и вывести новые значения A, B, C, D.
 */
function Swap(&$X, &$Y)
{
    $Z = $X;
    $X = $Y;
    $Y = $Z;

    //return array($X, $Y);
}

?>