<?php
/* Описать процедуру InvDigits(K), меняющую порядок следования цифр
     целого положительного числа K на обратный (K — параметр целого типа,
     являющийся одновременно входным и выходным). С помощью этой процедуры
                 поменять порядок следования цифр на обратный
                    для каждого из пяти данных целых чисел.
 */
function InvDigits(&$K)
{
    $TK = $K;
    $C = 0;
    $S = 0;
    $u1 = 0;

    while ($K != 0) {
        $C++;
        $K = intval($K / 10);
    }

    $u2 = $C-1;

    for ($i = 1; $i <= $C; $i++)
    {
        $T = intval($TK % pow(10, $i) / pow(10, $u1));
        $S += $T * pow(10, $u2);

        $u1++;
        $u2--;

        //echo $T." ".$S."\n";
    }

    $K = $S;
    echo $K;
}
    $K = 123450;
    echo $K."\n";
    InvDigits($K);
?>