<?php
/*  Описать функцию CircleS(R) вещественного типа, находящую площадь круга
      радиуса R (R — вещественное). С помощью этой функции найти площади
     трех кругов с данными радиусами. Площадь круга радиуса R вычисляется
         по формуле S = π·R2. В качестве значения π использовать 3.14.
 */
function CircleS($R)
{
    $S = 3.14*$R*$R;
    //echo $S."\n";

    return $S;
}
/*
    $R1 = rand (0,10); echo $R1." ";
    CircleS($R1);

    $R2 = rand (0,10); echo $R2." ";
    CircleS($R2);

    $R3 = rand (0,10); echo $R3." ";
    CircleS($R3);*/
?>