<?php
/*    Описать функцию Power1(A, B) вещественного типа, находящую величину AB
        по формуле AB = exp(B·ln(A)) (параметры A и B — вещественные).
    В случае нулевого или отрицательного параметра A функция возвращает 0.
               С помощью этой функции найти степени AP, BP, CP,
                          если даны числа P, A, B, C.
 */
function Power1($A, $B) {

    if ($A <= 0) {
        return 0;
    } else {
        $AB = exp($B*log($A));

        return round($AB,2);
    }
}
   //echo Power1(5, 2);
?>