<?php
/*    Описать функцию Fib(N) целого типа, вычисляющую N-й элемент
     последовательности чисел Фибоначчи FK, которая описывается следующими
      формулами:   F1 = 1,   F2 = 1,   FK = FK-2 + FK-1,  K = 3, 4, ... .
               Используя функцию Fib, найти пять чисел Фибоначчи
                      с данными номерами N1, N2, ..., N5.
 */
function Fib($N) {

    $M = array();
    $M[0] = 0;
    $M[1] = 1;
    $M[2] = 1;

    if ($N == 0) {
        return  0;
    } else
        if ($N == 1) {
            return 1;
        } else
            if ($N == 2) {
                return 1;
            } else {
                for ($i = 3; $i <= $N; $i++) {
                    if ($i == 2) {
                        $M[$i] = 1;
                    } else {
                        $M[$i] = $M[$i - 1] + $M[$i - 2];
                        //echo $M[$i] . " ";
                        $f = $M[$i];
                    }
                }
            }

    return $f;
}
   echo Fib(2);
?>