<?php
/*  Используя функцию MonthDays из задания Proc53, описать процедуру PrevDate(D, M, Y),
    которая по информации о правильной дате, включающей день D, номер месяца M и год Y,
    определяет предыдущую дату (параметры целого типа D, M, Y являются одновременно входными и выходными).
    Применить процедуру PrevDate к трем исходным датам и вывести полученные значения предыдущих дат.
*/
require_once("Prudivus_Proc53.php");

function PrevDate($D, $M, $Y) {

    if ($D ==1 && $M == 1) {
        $D = 31;
        $M = 12;
        $Y -= 1;
    } else if ($D == 1) {
        $M -= 1;
        $D = MonthDays($M,$Y);
    } else {
        $D = $D - 1;
    }

    return array($D, $M, $Y);
    //echo $D."d ".$M."m ".$Y."y\n";
}

    $D = 1;//rand(1,28);
    $M = 1;//rand(1,12);
    $Y = 2004;//rand(0, 3000);

    echo $D."d ".$M."m ".$Y."y\n";
    $M1 = PrevDate($D, $M, $Y);
    echo $M1[0]."d ".$M1[1]."m ".$M1[2]."y\n";
?>