<?php
/*  Описать функцию DigitN(K, N) целого типа, возвращающую N-ю цифру целого
       положительного числа K (цифры в числе нумеруются справа налево).
      Если количество цифр в числе K меньше N, то функция возвращает -1.
     Для каждого из пяти данных целых положительных чисел K1, K2, ..., K5
        вызвать функцию DigitN с параметром N, изменяющимся от 1 до 5.
 */
function DigitN($K, $N) {
    if (strlen($K) - $N < 0) {
        return -1;
    } else {
        $M = array();
        $M = str_split($K);
        $M = array_reverse($M);

        return $M[$N-1];
    }
}
/*
    $K = rand(1, 10000);
    echo $K." ";

    $N = rand(1, 5);
    echo $N."\n";

    echo DigitN($K, $N);*/
?>