<?php
/*  Описать процедуру IncTime(H, M, S, T), которая увеличивает на T секунд время, заданное в часах H, минутах M и секундах S
    (H, M и S — входные и выходные параметры, T — входной параметр; все параметры — целые положительные).
    Дано время (в часах H, минутах M, секундах S) и целое число T.
    Используя процедуру IncTime, увеличить данное время на T секунд и вывести новые значения H, M, S.
*/
function  IncTime(&$H, &$M, &$S, $T) {

    $T += $H*3600 + $M*60 + $S;

    $H = (int)($T / 3600);
    $M = (int)(($T % 3600) / 60);
    $S = (int)(($T % 3600) % 60 % 60);

    //return array($H, $M, $S);
}
/*
    $H = rand(0, 10);
    $M = rand(0, 59);
    $S = rand(0, 59);

    $t = rand(1, 10000);

    $m = array();

    $m = IncTime($H, $M, $S, $t);

    echo $H."h ".$M."m ".$S."s +".$t."s = ".$m[0]."h ".$m[1]."m ".$m[2]."s";*/
?>