<?php
/*   Используя функцию GCD2 (см. Proc46), описать процедуру Frac1(a, b, p, q),
  преобразующую дробь a/b к несократимому виду p/q (все параметры процедуры —
целого типа, a и b — входные, p и q — выходные). Знак результирующей дроби p/q
   приписывается числителю (т.е. q > 0). С помощью Frac1 найти несократимые
  дроби, равные a/b + c/d, a/b + e/f, a/b + g/h (числа a,b,c,d,e,f,g,h даны).
*/
require_once("Prudivus_Proc46.php");

function  Frac1($a, $b, &$p, &$q) {
    if ($b < 0) {
        $b = $b*(-1);
        $a = $a*(-1);
        //echo "change sign ";
    }

    if (GCD2(abs($a), abs($b)) != 1) {
        //echo "success ";
        $p = $a / GCD2(abs($a), abs($b));
        $q = $b / GCD2(abs($a), abs($b));

        //echo $p."/".$q." ";
        return array($p, $q);
    } else {
        //echo "failure ";
        $p = $a;
        $q = $b;

        //echo $p."/".$q." ";
        return array($p, $q);
    }
}
    $a = rand(-100, 100); $b = rand(-100, 100);
    $c = rand(-100, 100); $d = rand(-100, 100);

    //$a = 3; $b = 4;
    //$c = 25; $d = -5;
    while($a == 0) {
        $a = rand(-100, 100);
    }

    while($c == 0) {
        $c = rand(-100, 100);
    }

   while($b == 0) {
        $b = rand(-100, 100);
    }

    while($d == 0) {
        $d = rand(-100, 100);
    }

    echo $a."/".$b." ".$c."/".$d."\n";

    $F1 = array(); //складываемая дробь
    $F2 = array(); //складываемая дробь
    $F3 = array(); //результат сложения дробей

    $F1 = Frac1($a, $b, $p, $q);
    $F2 = Frac1($c, $d, $p, $q);

    echo $F1[0]."/".$F1[1]." ".$F2[0]."/".$F2[1]."\n\n";

    if($F1[1] == $F2[1]) {
        $F3[0] = $F1[0] + $F2[0];
        $F3[1] = $F1[1];
    } else {
        $F3[1] = $F1[1]; //для умножения

        $F1[0] *= $F2[1];
        $F1[1] *= $F2[1];
        $F2[0] *= $F3[1];
        $F2[1] *= $F3[1];

        $F3[0] = $F1[0] + $F2[0];
        $F3[1] = $F1[1];
    }

    echo $F3[0]."/".$F3[1]."\n";

    $F3 = Frac1($F3[0], $F3[1], $p, $q);
    echo $F3[0]."/".$F3[1];
?>