<?php
/*  Описать процедуру ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг:
         значение A переходит в C, значение C — в B, значение B — в A
      (A, B, C — вещественные параметры, являющиеся одновременно входными
   и выходными). С помощью этой процедуры выполнить левый циклический сдвиг
      для двух данных наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).
 */
function ShiftLeft3(&$A, &$B, &$C)
{
    $Z = $A;
    $A = $B;
    $B = $C;
    $C = $Z;

    /*$M = array($A, $B, $C);
    array_push($M, array_shift($M));

    $A = $M[0];
    $B = $M[1];
    $C = $M[2];

   for ($i=0; $i<count($M); $i++) {
        echo $M[$i]." ";
    }

    echo "\n".$A." ".$B." ".$C;

    return array($A, $B, $C);*/
}
/*
    $A1 = rand (0,100); echo $A1." ";
    $B1 = rand (0,100); echo $B1." ";
    $C1 = rand (0,100); echo $C1." \n";

    ShiftLeft3($A1, $B1, $C1);
    echo "\n\n";

    $A2 = rand (0,100); echo $A2." ";
    $B2 = rand (0,100); echo $B2." ";
    $C2 = rand (0,100); echo $C2." \n";

    ShiftLeft3($A2, $B2, $C2);*/
?>