<?php
/*  Описать процедуру AddLeftDigit(D, K), добавляющую к целому положительному
 числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне
  1–9, K — параметр целого типа, являющийся одновременно входным и выходным).
   С помощью этой процедуры последовательно добавить к данному числу K слева
          данные цифры D1 и D2, выводя результат каждого добавления.
 */
function AddLeftDigit($D, &$K)
{
    $TK = $K;
    $C = 0;

    while ($TK != 0) {
        $C++;
        $TK = intval($TK / 10);
    }

    $K = $K + $D * pow(10, $C);

    echo $K;
}
/*
    $D1 = rand(0, 9); echo $D1." ";
    $K = rand(0, 10); echo $K." ";

    AddLeftDigit($D1, $K);*/
?>