<?php
/*  Используя функцию MonthDays из задания Proc53, описать процедуру NextDate(D, M, Y), которая по информации о правильной дате,
    включающей день D, номер месяца M и год Y, определяет следующую дату (параметры целого типа D, M, Y являются одновременно входными и выходными).
    Применить процедуру NextDate к трем исходным датам и вывести полученные значения следующих дат.
*/
require_once("Prudivus_Proc53.php");

function NextDate($D, $M, $Y) {

    if ($D == MonthDays($M,$Y) && $M == 12) {
        $D = 1;
        $M = 1;
        $Y += 1;
    } else if ($D == MonthDays($M,$Y)) {
        $M += 1;
        $D = 1;
    } else {
        $D = $D + 1;
    }

    return array($D, $M, $Y);
    //echo $D."d ".$M."m ".$Y."y\n";
}

    $D = 31;//rand(1,28);
    $M = 12;//rand(1,12);
    $Y = 2004;//rand(0, 3000);

    echo $D."d ".$M."m ".$Y."y\n";
    $M1 = NextDate($D, $M, $Y);
    echo $M1[0]."d ".$M1[1]."m ".$M1[2]."y\n";
?>