<?php
/* Описать процедуру PowerA234(A, B, C, D), вычисляющую вторую, третью и четвертую степень числа A и возвращающую эти степени соответственно в
   переменных B, C и D (A — входной, B, C, D — выходные параметры; все параметры являются вещественными).
 */
function TrianglePS($a, &$P, &$S)
{
	$P = 3*$a;
    $S = round($a*$a*sqrt(3)/4, 3);

    //return array($P, round($S, 3));
}
/*
for($i=0; $i<5; $i++) {
    $a = rand(1, 10);
    echo "a=" . $a . " ";

    TrianglePS($a, $P, $S);
    echo 'P=' . $P . " S=" . round($S, 3) . "\n";
}*/
?>