<?php
/*  Описать процедуру Minmax(X, Y), записывающую в переменную X минимальное
      из значений X и Y, а в переменную Y — максимальное из этих значений
       (X и Y — вещественные параметры, являющиеся одновременно входными
             и выходными). Используя четыре вызова этой процедуры,
         найти минимальное и максимальное из данных чисел A, B, C, D.
 */
function Minmax(&$X, &$Y)
{
    if($X > $Y) {
        $Z = $X;
        $X = $Y;
        $Y = $Z;
    }
    //return array($X, $Y);
}
/*
    $A = rand (0,100); echo $A." ";
    $B = rand (0,100); echo $B." ";
    $C = rand (0,100); echo $C." ";
    $D = rand (0,100); echo $D." \n";

    $min = Minmax($A, $B)[0];
    $min = Minmax($min, $C)[0];
    $min = Minmax($min, $D)[0];

    print $min;*/
?>