<?php
/*  Описать функцию IsLeapYear(Y) логического типа, которая возвращает True, если год Y (целое положительное число) является високосным,
    и False в противном случае. Вывести значение функции IsLeapYear для пяти данных значений параметра Y.
    Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400.
*/
function  IsLeapYear($Y) {

    if (($Y % 100 == 0) && ($Y % 400 != 0)) {
        return false;
    } else
        if ($Y % 4 == 0) {
            return true;
        } else {
            return false;
        }
}
/*
    $Y = rand(0, 3000);
    echo $Y."\n";

    echo IsLeapYear($Y);*/
?>