<?php
/*  Описать функцию TriangleP(a, h), находящую периметр равнобедренного
 треугольника по его основанию a и высоте h, проведенной к основанию (a и h —
   вещественные). С помощью этой функции найти периметры трех треугольников,
     для которых даны основания и высоты. Для нахождения боковой стороны b
        треугольника использовать теорему Пифагора:  b2 = (a/2)2 + h2.
 */
function TriangleP($a, $h)
{
    $b = ($a/2)*($a/2) + $h*$h;

    $p = 2*$b + $a;

    //echo "\n".$b." ".$s."\n\n";
    return $p;
}
/*
    $a1 = rand (0,10); echo $a1." ";
    $h1 = rand (0,10); echo $h1." ";
    TriangleP($a1, $h1);

    $a2 = rand (0,10); echo $a2." ";
    $h2 = rand (0,10); echo $h2." ";
    TriangleP($a2, $h2);

    $a3 = rand (0,10); echo $a3." ";
    $h3 = rand (0,10); echo $h3." ";
    TriangleP($a3, $h3);*/
?>