<?php
/*      Описать функцию Power2(A, N) вещественного типа, находящую величину AN
         (A — вещественный, N — целый параметр) по следующим формулам:
          A0 = 1;    AN = A·A·...·A  (N сомножителей), если N > 0;
          AN = 1/(A·A·...·A)  (|N| сомножителей), если N < 0.
     С помощью этой функции найти AK, AL, AM, если даны числа A, K, L, M.
 */
function Power2($A, $N) {
    if ($N == 0) {
        return 1;
    }

    $AB = 1;

    if ($A <= 0) {
        return 0;
    } else {
        for ($i=1; $i<=$N; $i++) {
            $AB = $AB * $A;
        }
        return $AB;
    }
}
   //echo Power2(2, 10);
?>