<?php
/*   Описать функцию GCD2(A, B) целого типа, находящую наибольший общий делитель
    (НОД, greatest common divisor) двух целых положительных чисел A и B, используя
     алгоритм Евклида:   НОД(A, B) = НОД(B, A mod B), если B ≠ 0;   НОД(A, 0) = A,
     где «mod» обозначает операцию взятия остатка от деления. С помощью GCD2 найти
    наибольшие общие делители пар (A,B), (A,C), (A,D), если даны числа A, B, C, D.
 */
/*
Пример:
Найти НОД для 30 и 18.
30/18 = 1 (остаток 12)
18/12 = 1 (остаток 6)
12/6 = 2 (остаток 0). Конец: НОД – это делитель. НОД (30, 18) = 6
*/
function  GCD2($A, $B) {

    while ($A != 0 && $B != 0) {
        if ($A > $B) {
            $A = $A % $B;
                if ($A == 0) {
                    //echo "success!!!".$B;
                    return $B;
                }
            //echo $A." ";
        } else {
            $B = $B % $A;
                if ($B == 0) {
                    //echo "success!!!".$A;
                    return $A;
                }
            //echo $B." ";
        }
    }
}
  /*  $A = rand(0,100); echo $A." ";
    $B = rand(0,100); echo $B." ";
    $C = rand(0,100); echo $C." ";
    $D = rand(0,100); echo $D." \n";

    echo "NOD(A,B)=".GCD2($A, $B)."\n";
    echo "NOD(A,C)=".GCD2($A, $C)."\n";
    echo "NOD(A,D)=".GCD2($A, $D)."\n";*/
?>