<?php
/*  Описать функцию DegToRad(D) вещественного типа, находящую величину угла
   в радианах, если дана его величина D в градусах (D — вещественное число,
   0 ≤ D < 360). Воспользоваться следующим соотношением: 180° = π радианов.
      В качестве значения π использовать 3.14. С помощью функции DegToRad
              перевести из градусов в радианы пять данных углов.
 */
function DegToRad($D) {

    if ($D < 0 || $D > 360) {
        return false;
    } else {
        $R = $D / 180 * 3.14;
        return round($R, 2);
    }
}
    $M = array();

    for ($i = 0; $i < 5; $i++) {
        $M[$i] = rand (0, 360);
        echo $M[$i]." ";
        echo DegToRad($M[$i])."\n";
    }
?>