<?php
/*    Описать функцию Exp1(x, ε) вещественного типа (параметры x, ε —
     вещественные, ε > 0), находящую приближенное значение функции exp(x):
           exp(x) = 1 + x + x2/(2!) + x3/(3!) + ... + xn/(n!) + ...
 (n! = 1·2·...·n). В сумме учитывать все слагаемые, большие ε. С помощью Exp1
   найти приближенное значение экспоненты для данного x при шести данных ε.
 */

function Exp1($x, $e) {

    $Exp = array();

    $S = 0;
    $stop = 1;
    $f = 1;

    for ($i = 0; $i < $stop; $i++) {

        if ($i == 0) { //factorial
            $f = 1;
        } else {
            $f *= $i;
        }

        $Exp[$i] = (pow($x, $i) / $f); //function

        if (abs($Exp[$i]) > $e) { //stop condition
            $stop++;
            //echo $Exp[$i]." ";
            $S = $S + round($Exp[$i], 7); //sum
        }
    }

    //echo "\n".$S;
    return $S;
}

   //echo Exp1(0.3464601, 0.0046743);
?>