<?php
/*  Описать процедуру SortInc3(A, B, C), меняющую содержимое переменных A, B, C
   таким образом, чтобы их значения оказались упорядоченными по возрастанию
      (A, B, C — вещественные параметры, являющиеся одновременно входными
       и выходными). С помощью этой процедуры упорядочить по возрастанию
         два данных набора из трех чисел: (A1, B1, C1) и (A2, B2, C2).
 */
function SortInc3(&$A, &$B, &$C)
{
    if($A > $B) {
        $Z = $A;
        $A = $B;
        $B = $Z;
    }

    if ($B > $C) {
        $Z = $B;
        $B = $C;
        $C = $Z;
    }

   // print $A." ".$B." ".$C;

    //return array($A, $B, $C);
}
/*
    $A1 = rand (0,100); echo $A1." ";
    $B1 = rand (0,100); echo $B1." ";
    $C1 = rand (0,100); echo $C1." \n";

    SortInc3($A1, $B1, $C1);
    echo "\n\n";

    $A2 = rand (0,100); echo $A2." ";
    $B2 = rand (0,100); echo $B2." ";
    $C2 = rand (0,100); echo $C2." \n";

    SortInc3($A2, $B2, $C2);
    echo "\n";*/
?>