<?php
/*  Учитывая соотношение НОД(A, B, C) = НОД(НОД(A, B), C) и используя функцию GCD2 (см. Proc46),
    описать функцию GCD3(A, B, C) целого типа, находящую наибольший общий делитель трех целых положительных чисел A, B, C.
    С помощью GCD3 найти наибольшие общие делители троек (A, B, C), (A, C, D) и (B, C, D), если даны числа A, B, C, D.
*/
require_once("Prudivus_Proc48.php");

function  GCD3($A, $B, $C) {
    return GCD2(GCD2($A,$B), $C);
}
/*
    $a = rand(1, 100);
    $b = rand(1, 100);
    $c = rand(1, 100);

    echo $a." ".$b." ".$c." GCD3=";
    echo GCD3($a, $b, $c)."\n";*/
?>