<?php
/*  Описать функцию Calc(A, B, Op) вещественного типа, выполняющую над ненулевыми
  вещественными числами A и B одну из арифметических операций и возвращающую
  ее результат. Вид операции определяется целым параметром Op: 1 — вычитание,
   2 — умножение, 3 — деление, остальные значения — сложение. С помощью Calc
 выполнить для данных A и B операции, определяемые данными целыми N1, N2, N3.
 */
function Calc($A, $B, $Op)
{
    $s=0;

    if (($A != 0) && ($B !=0)) {
        switch ($Op) {
            case 1: {
                $s = $A - $B;
                break;
            }

            case 2: {
                $s = $A * $B;
                break;
            }

            case 3: {
                if ($B == 0) {
                    break;
                } else {
                    $s = $A / $B;
                    break;
                }
            }

            default: {
                $s = $A + $B;
                break;
            }
        }
    } else {
        return 'error';
    }
    //echo round($s, 3);

    return $s;
}
/*
    $A = rand (0,10); echo $A." ";
    $B = rand (0,10); echo $B." ";
    $Op = rand (0,4); echo $Op." \n";

    Calc($A, $B, $Op);
*/
?>