<?php
/*    Описать функцию Sin1(x, ε) вещественного типа (параметры x, ε —
     вещественные, ε > 0), находящую приближенное значение функции sin(x):
    sin(x) = x - x3/(3!) + x5/(5!) - ... + (-1)n·x2·n+1/((2·n+1)!) + ... .
   В сумме учитывать все слагаемые, модуль которых больше ε. С помощью Sin1
     найти приближенное значение синуса для данного x при шести данных ε.
 */

function Sin1($x, $e) {

    $Sin = array();

    $S = 0;
    $stop = 1;
    $f = 1;

    for ($i = 0; $i < $stop; $i++) {
        $f *= (2*$i+1); //factorial

        $Sin[$i] = pow(-1,$i) * pow($x, 2*$i+1) / $f; //function

        if (abs($Sin[$i]) > $e) { //stop condition
            $stop++;
            echo $Sin[$i]." ";
            $S = $S + round($Sin[$i], 7); //sum
        }
    }

    echo "\n".$S;
    return $S;
}

   Sin1(-0.7704507, 0.0000276);
?>