<?php
/*  Описать функцию Quarter(x, y) целого типа, определяющую номер
         координатной четверти, в которой находится точка с ненулевыми
        вещественными координатами (x, y). С помощью этой функции найти
                 номера координатных четвертей для трех точек
                      с данными ненулевыми координатами.
 */
function Quarter($x, $y)
{
    if ($x > 0 && $y > 0) {
        return 1;
    }

    if ($x < 0 && $y > 0) {
        return 2;
    }

    if ($x < 0 && $y < 0) {
        return 3;
    }

    if ($x > 0 && $y < 0) {
        return 4;
    }
}
/*
    $x = rand (-10,10); echo $x." ";
    $y = rand (-10,10); echo $y." \n";

    echo Quarter($x, $y);*/
?>