<?php
/*  Описать процедуру ShiftRight3(A, B, C), выполняющую правый циклический сдвиг:
         значение A переходит в B, значение B — в C, значение C — в A
      (A, B, C — вещественные параметры, являющиеся одновременно входными
   и выходными). С помощью этой процедуры выполнить правый циклический сдвиг
      для двух данных наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).
 */
function ShiftRight3(&$A, &$B, &$C)
{
    //$M = array($A, $B, $C);
    //array_unshift($M, array_pop($M));

    //array_pop удаляет последний элемент из массива и возвращает его значение.
    //array_unshift добавляет значение в начало массива.

       /* $Z = $A; // сдвиг влево
        $A = $B;
        $B = $C;
        $C = $Z;*/

    $Z = $C;
    $C = $B;
    $B = $A;
    $A = $Z;

   /*for ($i=0; $i<count($M); $i++) {
        echo $M[$i]." ";
    }*/

   // echo "\n".$A." ".$B." ".$C;

    //return array($A, $B, $C);
}
/*
    $A1 = rand (0,100); echo $A1." ";
    $B1 = rand (0,100); echo $B1." ";
    $C1 = rand (0,100); echo $C1." \n";

    ShiftRight3($A1, $B1, $C1);
    echo "\n\n";

    $A2 = rand (0,100); echo $A2." ";
    $B2 = rand (0,100); echo $B2." ";
    $C2 = rand (0,100); echo $C2." \n";

    ShiftRight3($A2, $B2, $C2);*/
?>