<?php
/*  Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца,
   заключенного между двумя окружностями с общим центром и радиусами R1 и R2
   (R1 и R2 — вещественные, R1 > R2). С ее помощью найти площади трех колец,
    для которых даны внешние и внутренние радиусы. Воспользоваться формулой
  площади круга радиуса R: S = π·R2. В качестве значения π использовать 3.14.
 */
function RingS($R1, $R2)
{
    $S1 = 3.14*$R1*$R1;
    $S2 = 3.14*$R2*$R2;
    $S3 = abs($S1 - $S2);

    //echo "\n".$S1." ".$S2." ".$S3."\n\n";

    return $S3;
}
/*
    $R1 = rand (0,10); echo $R1." ";
    $R2 = rand (0,10); echo $R2." ";
    RingS($R1, $R2);

    $R3 = rand (0,10); echo $R3." ";
    $R4 = rand (0,10); echo $R4." ";
    RingS($R3, $R4);

    $R5 = rand (0,10); echo $R5." ";
    $R6 = rand (0,10); echo $R6." ";
    RingS($R5, $R6);*/
?>