<?php
/* Описать процедуру RectPS(x1,y1,x2,y2,P,S), вычисляющую периметр P и площадь S
   прямоугольника со сторонами, параллельными осям координат, по координатам
  (x1,y1), (x2,y2) его противоположных вершин (x1,y1,x2,y2 — входные, P и S —
    выходные параметры вещественного типа). С помощью этой процедуры найти
периметры и площади трех прямоугольников с данными противоположными вершинами.
 */
function RectPS($x1,$y1,$x2,$y2,&$P,&$S)
{
    $x = abs($x1 - $x2);
    $y = abs($y1 - $y2);

    $P = ($x + $y) * 2;
    $S = $x * $y;

    //return array($P, $S);
}
/*
for($i=0; $i<5; $i++) {
   // $x1 = rand(-10, 10);
    $x1=1;
    echo " x1=".$x1;
    //$x2 = rand(-10, 10);
    $y1=0;
    echo " y1=".$y1;
    //$y1 = rand(-10, 10);
    $x2=0;
    echo " x2=".$x2;
    //$y2 = rand(-10, 10);
    $y2=1;
    echo " y2=".$y2."\n";

    RectPS($x1,$y1,$x2,$y2,$P,$S);

    echo 'P=' . $P . " S=" . $S."\n";
}*/
?>