<?php
/* Описать процедуру PowerA3(A, B), вычисляющую третью степень числа A и возвращающую ее в переменной B
 * (A — входной, B — выходной параметр; оба параметра являются вещественными).
 */
function PowerA3($A, &$B)
{
	$B = $A*$A*$A;
    return $B;
}

echo PowerA3(2, $B);
?>