<?php
/*
Описать процедуру MinmaxNum(A, N, NMin, NMax), находящую номера минимального и максимального элемента вещественного массива A размера N.
Выходные параметры целого типа: NMin (номер минимального элемента) и NMax (номер максимального элемента).
С помощью этой процедуры найти номера минимальных и максимальных элементов массивов A, B, C размера NA, NB, NC соответственно.
 */

function MinmaxNum($A, $N, &$NMin, &$NMax) {
    $NMin = $A[1];
    $NMax = $A[1];

    if ($N > count($A)) {
        $N = count($A);
    }

    if ($N < count($A)) {
        for ($i = $N; $i <= count($A); $i++) {
            unset($A[$i + 1]);
        }
    }

    for ($i = 1; $i <= $N; $i++) {
        if ($A[$i] > $NMax) {
            $NMax = $A[$i];
        }
        if ($A[$i] < $NMin) {
            $NMin = $A[$i];
        }
    }
}
   //MinmaxNum(array(1 => 0,7,5), 50, $NMin, $NMax);
?>