<?php
/*
Описать процедуру Smooth1(A, N), выполняющую сглаживание вещественного массива A размера N следующим образом:
элемент AK заменяется на среднее арифметическое первых K исходных элементов массива A.
Массив A является входным и выходным параметром.
С помощью этой процедуры выполнить пятикратное сглаживание данного массива A размера N, выводя результаты каждого сглаживания.
 */

function Smooth1(&$A, $N)
{
    if ($N > count($A)) {
        $N = count($A);
    }
    $S = 0;
    $M = array(1 => 0);

    if ($N < count($A)) {
        for ($i = $N; $i <= count($A); $i++) {
            unset($A[$i + 1]);
        }
    }

    for($i = 1; $i <= $N; $i++) {
        $S = round($S + $A[$i], 3);
        $M[$i] = round($S / $i, 2);
    }

    $A = $M;
}
    /*$A = array(1 => 7, 1 ,2, 4, 1);
    Smooth1($A, 10);*/
?>