<?php
/*
Описать процедуру Inv(A, N), меняющую порядок следования элементов вещественного массива A размера N на обратный (инвертирование массива).
Массив A является входным и выходным параметром.
С помощью этой процедуры инвертировать массивы A, B, C размера NA, NB, NC соответственно.
 */

function Inv(&$A, $N) {
    if ($N > count($A)) {
        $N = count($A);
    }

    if ($N < count($A)) {
        for ($i = $N; $i <= count($A); $i++) {
            unset($A[$i + 1]);
        }
    }

    for ($i = 1; $i < (int)($N / 2) + 1; $i++) {
        $Z = $A[$i];
        $A[$i] = $A[$N - $i + 1];
        $A[$N - $i + 1] = $Z;
    }

   /* for ($i = 1; $i <= count($A); $i++){
        echo $A[$i]." | ";
    }*/
}
    /*$A = array(1 => 1,2,3,4,5);
    Inv($A, 4);*/
?>